DOMAIN_NAME=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# wordpress setup
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WP_URL=
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWD=
WP_ADMIN_EMAIL=
USER_ED=
WP_EDITOR_EMAIL=
WP_PASSWD_ED=
# ftp setup
FTP_USER=
FTP_PASSWORD=